<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>Address: shailendra ngr</p>
    <p>Contact : 799731411</p>
    <p>email: shivekpamnani7@gmail.com</p>
    <p><a href="https://codeforces.com/profile/gobu07" target="_blank"> My codeforces</a></p>
    <form action="mailto:pmamta50@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""> <br>
      <label>your contact no.</label>
      <input type="text" name="yourContact" value=""> <br>
      <label> Your Message : </label>
      <textarea name="yourMsg" rows="8" cols="80"></textarea> <br>
      <input type="submit" name="" >
    </form>

  </body>
</html>
